.container {
	 max-width: 960px;
	 margin: 0 auto;
}

.container::after, .container::before {
	 content: '';
	 display: table;
	 clear: both;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
	 margin-left: 10px;
	 margin-right: 10px;
	 float: left;
	 display: block;
	 min-height: 1px;
}

.grid-1 {
	 width: calc(8.333% - 20px);
}
.grid-2 {
	 width: calc(16.666% - 20px);
}
.grid-3 {
	 width: calc(25% - 20px);
}
.grid-4 {
	 width: calc(33.333% - 20px);
}
.grid-5 {
	 width: calc(41.666% - 20px);
}
.grid-6 {
	 width: calc(50% - 20px);
}
.grid-7 {
	 width: calc(58.333% - 20px);
}
.grid-8 {
	 width: calc(66.666% - 20px);
}
.grid-9 {
	 width: calc(75% - 20px);
}
.grid-10 {
	 width: calc(83.333% - 20px);
}
.grid-11 {
	 width: calc(91.666% - 20px);
}
.grid-12 {
	 width: calc(100% - 20px);
}


@media (max-width: 739px) {
	 .container {
	 	 max-width: 300px;
	 }
	 .menu ul {
	 	width: 600px;
	 	 display: inline;
	 	 float: left;
	 	 margin: 10px 0 0 -20px; 	 
	 }
	 	.bg-principal h1{
	 top: 520px; 
}
	 .bg-principal h2{
	 right: 20px;
	 top: 540px; 
}
  .p-intro {
	 margin-left: 10px;
	 width:300px;
	 font-size: 0.75em;
	 line-height: 1.0em;
}

.lista-fotos { 
   margin-top: 40px;
   position: relative;
   right: 150px;
}


.datas {
	 text-align: center;
	 float: none;
	 padding-top: 40px;
	 background: #000;
	 color: #fff;
	 margin: 0 auto;
   padding-bottom: 60px;
   margin-bottom: 100px;
     position: relative;
      top: 60px;
  
}

.h3-dates {
	
	 	margin-left: 100px;
  	width: 400px; 	
}

.september {
	 margin-left: 0px;
   right:  20px;

}


.october {
	 margin-left: 0px;
   right:  20px;


}
.nove {
	 margin-left: 0px;
   right: 20px;
}

 .paises-img {
	 margin-left: 110px;
	 
	 
}
.paises-img ul li{
	margin-bottom: 40px;
}

		 .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
		 width: 100%;
		 margin-left: 0px;
		 margin-right: 0px;
		 float: none;
}
}

@media (min-width: 740px) and (max-width: 980px){

	 .paises-img {
	 margin-left: 10px;
	 max-width: 960px;
   position: relative;
	 right:  80px;
	 
}
.paises-img ul li{
	display: inline-block;
	background: #fff;
	padding-bottom: 60px;
	max-width: 160px;
  margin-left: 10px;

}
.paises-img ul {
	margin-left:50px;
  
}

.paises-img img {
	 max-width: 160px; 	

}
 .p-intro {
	 margin-left: 100px;
	 max-width:800px;
	 font-size: 0.75em;
	 line-height: 1.0em;
}


.lista-fotos { 
   margin-top: 40px;
   position: relative;
   right: 60px;
}
	 .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10, .grid-11, .grid-12 {
		 width: 100%;
		 margin-left: 0px;
		 margin-right: 0px;
		 float: none;
}	 
 
}





